name: Drupal custom modules checker
on: [push,pull_request]
jobs:
  drupal-checker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        
      - name: Setup PHP tool
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.1'
          coverage: none
          tools: composer, cs2pr

      - name: Install PHP CodeSniffer
        run: |
          composer require --dev dealerdirect/phpcodesniffer-composer-installer
          composer require --dev drupal/coder:8.3.13

      - name: Fixing and Check coding standards
        run: |
          vendor/bin/phpcs -q --report=checkstyle | cs2pr --graceful-warnings
          vendor/bin/phpcbf -q --report=checkstyle | cs2pr --graceful-warnings
