name: Drupal custom modules checker
on: pull_request
jobs:
  drupal-checker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install PHP CodeSniffer
        run: |
          cd html/ci
          composer require --dev dealerdirect/phpcodesniffer-composer-installer
          composer require --dev drupal/coder:8.3.13

      - name: Fixing and Check coding standards
        run: |
          cd html/ci
          vendor/bin/phpcs
